APP_NAME=IberbookEdu
APP_ENV=production
APP_KEY=base64:AUAyDriQD1kFdIbwTHlnCm2pYn+qxDBa55SFwB9PUzg=
APP_DOWN=false
APP_DEBUG=false
APP_URL=http://YOUR_URL

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=username
DB_PASSWORD=password
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
# DB_COLLATION=utf8_general_ci

JWT_SECRET=secret_key
INSTANCE_NAME=Test
INSTANCE_DESCRIPTION=Description
INSTANCE_FRONTEND=http://FRONTEND_HERE
INSTANCE_TIMEZONE="Etc/UTC"
