APP_NAME=IberbookEdu
APP_ENV=production
APP_KEY=base64:AUAyDriQD1kFdIbwTHlnCm2pYn+qxDBa55SFwB9PUzg=
APP_DEBUG=false
APP_URL=http://YOUR_URL

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=username
DB_PASSWORD=password

JWT_SECRET=secret_key
INSTANCE_NAME=Test
INSTANCE_DESCRIPTION=Description
INSTANCE_FRONTEND=http://FRONTEND_HERE
INSTANCE_TIMEZONE="Etc/UTC"

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PROD_SERVER=hello
PROD_PORT=22
PROD_USER=leaf
APPLICATION_DIR=leaf
APPLICATION_PATH=leaf
